{
    "files.associations": {
        "*.ge": "plaintext",
        "*.tcc": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "hashtable": "cpp",
        "istream": "cpp",
        "array": "cpp",
        "utility": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "type_traits": "cpp",
        "thread": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "typeinfo": "cpp",
        "typeindex": "cpp"
    }
   
}
